<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AwakeScript">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AwakeScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="buttonListener">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\buttonListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthScript">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HealthScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveScript">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAEIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoveScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerScript">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAEIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\playerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollingScript">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACAAIAAAAAACAAAAAAAAAQAAAAAAICAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScrollingScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShotScript">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShotScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRotate">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAACAAAAABJAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TextRotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManagerScript">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAgAAAgAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIManagerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>