<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AwakeScript.cs" Line="12" Column="56" />
      <File FileName="Assets\Scripts\UIManagerScript.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\TextRotate.cs" Line="1" Column="1" />
      <File FileName="ClassDiagram1.cd" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerScript.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>